\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Identification and Research}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}IoT-Cloud Justification}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component Selection}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prototype Implementation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cloud Backend Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud Backend Architecture\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Ingestion}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MQTT Protocol}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces mqttToAWS.py snippet}}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IoT Rule Configuration}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IoT Rule\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Processing}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code for Data Processing}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EnvironmentData Table Items\relax }}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security Implementation}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Device Authentication and Communication Security}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Cloud-Side Access Control}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Policy in Json}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI Features}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Real-Time Data Visualization}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Alert Status Indication}{8}{subsubsection.3.5.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{5a}{8}{Normal Condition\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Normal Condition\relax }{figure.caption.6}{}}
\newlabel{fig:sub2}{{5b}{8}{High Humidity\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{b}{8}{High Humidity\relax }{figure.caption.6}{}}
\newlabel{fig:sub3}{{5c}{8}{High Temperature\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub3}{{c}{8}{High Temperature\relax }{figure.caption.6}{}}
\newlabel{fig:sub4}{{5d}{8}{Dual Alert\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sub4}{{d}{8}{Dual Alert\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frontend Alert\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allplots}{{5}{8}{Frontend Alert\relax }{figure.caption.6}{}}
\newlabel{fig:sub1}{{6a}{9}{Normal Condition\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub1}{{a}{9}{Normal Condition\relax }{figure.caption.7}{}}
\newlabel{fig:sub2}{{6b}{9}{High Humidity\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub2}{{b}{9}{High Humidity\relax }{figure.caption.7}{}}
\newlabel{fig:sub3}{{6c}{9}{High Temperature\relax }{figure.caption.7}{}}
\newlabel{sub@fig:sub3}{{c}{9}{High Temperature\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Device Alert\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:upload-stages}{{6}{9}{Device Alert\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}User Authentication System}{9}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{fig:twoimg1}{{7a}{9}{Enter UserName\relax }{figure.caption.8}{}}
\newlabel{sub@fig:twoimg1}{{a}{9}{Enter UserName\relax }{figure.caption.8}{}}
\newlabel{fig:twoimg2}{{7b}{9}{Enter Password\relax }{figure.caption.8}{}}
\newlabel{sub@fig:twoimg2}{{b}{9}{Enter Password\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Authentication Check\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:twoimageset}{{7}{9}{Authentication Check\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces checkAuth Code Snippet}}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Analytics}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces query the data}}{10}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces query the data}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CloudWatch Logs Insight\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Real-Time Trend Visualization}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment Guide}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware Configuration}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cloud Deployment}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frontend Deployment}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verification Process}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Manual}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Startup}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accessing the Dashboard}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interface Features}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alert Handling}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Troubleshooting}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Troubleshooting Common Issues\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:troubleshooting}{{1}{13}{Troubleshooting Common Issues\relax }{table.caption.10}{}}
\gdef \@abspage@last{14}
